[gd_scene format=3 uid="uid://cocc38n36ifjn"]

[node name="Scene" type="Node3D" unique_id=1084463961]

[node name="Starters" type="Node" parent="." unique_id=1624242098]

[node name="Managers" type="Node" parent="." unique_id=832875041]

[node name="Canvases" type="Node" parent="." unique_id=1266257925]

[node name="World" type="Node" parent="." unique_id=1213749867]

[node name="Environment" type="Node" parent="World" unique_id=1932253135]

[node name="Enemies" type="Node" parent="World" unique_id=1450650547]

[node name="Items" type="Node" parent="World" unique_id=2032776547]

[node name="Characters" type="Node" parent="World" unique_id=356321642]
