[gd_scene format=3 uid="uid://qq7vhqfe5vax"]

[ext_resource type="Script" uid="uid://rmuxinxt0ku2" path="res://src/scenes/asteroid_pickup.gd" id="1_m4tws"]
[ext_resource type="Texture2D" uid="uid://djn4ggf58sgxp" path="res://assets/Textures/texPickup4.png" id="2_x77i8"]
[ext_resource type="AudioStream" uid="uid://cygm0675hn6xr" path="res://assets/Sounds/Interaction/ResourcePickup.ogg" id="3_x77i8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m4tws"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x77i8"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_x77i8")
texture_filter = 1
billboard_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_dipsk"]
material = SubResource("StandardMaterial3D_x77i8")
orientation = 2

[node name="AsteroidPickup" type="Area3D" unique_id=1124407028]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_m4tws")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1784047424]
shape = SubResource("BoxShape3D_m4tws")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1544300093]
mesh = SubResource("PlaneMesh_dipsk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=973386752]
stream = ExtResource("3_x77i8")
volume_db = -3.649
bus = &"SFX"
