[gd_scene format=3 uid="uid://qq7vhqfe5vax"]

[ext_resource type="Script" uid="uid://rmuxinxt0ku2" path="res://src/scenes/asteroid_pickup.gd" id="1_m4tws"]
[ext_resource type="Texture2D" uid="uid://caq1albo86lvj" path="res://assets/Textures/asteroid-icon_vecteezy.png" id="1_updaf"]
[ext_resource type="AudioStream" uid="uid://cygm0675hn6xr" path="res://assets/Sounds/Interaction/ResourcePickup.ogg" id="3_x77i8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m4tws"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wusco"]
shading_mode = 0
albedo_texture = ExtResource("1_updaf")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_epk2e"]
material = SubResource("StandardMaterial3D_wusco")

[sub_resource type="Animation" id="Animation_updaf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7kt02"]
resource_name = "turning"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.25, 0), Vector3(0, 0, 0), Vector3(0, 0.25, 0), Vector3(0, 0, 0), Vector3(0, 0.25, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.25, 0), Vector3(0, 0, 0), Vector3(0, 0.25, 0), Vector3(0, 0, 0), Vector3(0, 0.25, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhgt7"]
_data = {
&"RESET": SubResource("Animation_updaf"),
&"floating": SubResource("Animation_7kt02")
}

[node name="AsteroidPickup" type="Area3D" unique_id=1124407028]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_m4tws")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1784047424]
shape = SubResource("BoxShape3D_m4tws")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1544300093]
mesh = SubResource("BoxMesh_epk2e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=105666043]
libraries/ = SubResource("AnimationLibrary_yhgt7")
autoplay = &"floating"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=973386752]
stream = ExtResource("3_x77i8")
volume_db = -3.649
bus = &"SFX"
