[gd_scene format=3 uid="uid://dgnkhrwei01qs"]

[ext_resource type="Script" uid="uid://dfoebjwwt1k4a" path="res://src/components/mining_laser.gd" id="1_3yb6q"]
[ext_resource type="AudioStream" uid="uid://cixymi8nqtvmh" path="res://assets/Sounds/Laser/LaserBeamDamage/LaserBeamDamage1.ogg" id="2_v7p4l"]
[ext_resource type="AudioStream" uid="uid://bjbh83vvkjtfs" path="res://assets/Sounds/Laser/LaserBeamDamage/LaserBeamDamage2.ogg" id="3_v7p4l"]
[ext_resource type="AudioStream" uid="uid://drc3rmwubww5n" path="res://assets/Sounds/Laser/LaserBeamDamage/LaserBeamDamage3.ogg" id="4_v7p4l"]
[ext_resource type="AudioStream" uid="uid://b76lq5a7fsvyn" path="res://assets/Sounds/Laser/LaserFire/LaserFire1.ogg" id="5_v7p4l"]
[ext_resource type="AudioStream" uid="uid://0klhajd0tgv3" path="res://assets/Sounds/Laser/LaserFire/LaserFire2.ogg" id="6_6n34o"]
[ext_resource type="AudioStream" uid="uid://1qicynrl6m3j" path="res://assets/Sounds/Laser/LaserFire/LaserFire3.ogg" id="7_1jkkl"]
[ext_resource type="AudioStream" uid="uid://djddafem0iskt" path="res://assets/Sounds/Laser/LaserFire/LaserFire4.ogg" id="8_jfyxt"]
[ext_resource type="AudioStream" uid="uid://bkgpx3wm5tl8j" path="res://assets/Sounds/Laser/LaserBeamVoid/LaserBeamVoid1.ogg" id="9_v7p4l"]
[ext_resource type="AudioStream" uid="uid://b37qcdewcna2" path="res://assets/Sounds/Laser/LaserBeamVoid/LaserBeamVoid2.ogg" id="10_v7p4l"]
[ext_resource type="AudioStream" uid="uid://bx5y00ilryshe" path="res://assets/Sounds/Laser/LaserBeamVoid/LaserBeamVoid3.ogg" id="11_v7p4l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3yb6q"]
shading_mode = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_ds5mv"]
material = SubResource("StandardMaterial3D_3yb6q")
top_radius = 0.05
bottom_radius = 0.05
height = 1.0
radial_segments = 4

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_os6a8"]
streams_count = 3
stream_0/stream = ExtResource("2_v7p4l")
stream_1/stream = ExtResource("3_v7p4l")
stream_2/stream = ExtResource("4_v7p4l")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v7p4l"]
streams_count = 4
stream_0/stream = ExtResource("5_v7p4l")
stream_1/stream = ExtResource("6_6n34o")
stream_2/stream = ExtResource("7_1jkkl")
stream_3/stream = ExtResource("8_jfyxt")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6n34o"]
streams_count = 3
stream_0/stream = ExtResource("9_v7p4l")
stream_1/stream = ExtResource("10_v7p4l")
stream_2/stream = ExtResource("11_v7p4l")

[node name="MiningLaser" type="Node3D" unique_id=1540017152]
script = ExtResource("1_3yb6q")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1118427114]
collision_mask = 69

[node name="LaserMeshInstance" type="MeshInstance3D" parent="." unique_id=1296448054]
mesh = SubResource("CylinderMesh_ds5mv")

[node name="OnHitAudio" type="AudioStreamPlayer" parent="." unique_id=1319964675]
stream = SubResource("AudioStreamRandomizer_os6a8")
bus = &"SFX"

[node name="OnStartShootingAudio" type="AudioStreamPlayer" parent="." unique_id=1353806585]
stream = SubResource("AudioStreamRandomizer_v7p4l")
bus = &"SFX"

[node name="OnMissAudio" type="AudioStreamPlayer" parent="." unique_id=883383462]
stream = SubResource("AudioStreamRandomizer_6n34o")
volume_db = 1.0
bus = &"SFX"
