[gd_scene format=3 uid="uid://ccjx4jgvuw1lh"]

[ext_resource type="Script" uid="uid://docj8om136amr" path="res://src/ships/enemy_ship_hauler.gd" id="1_2lvl2"]
[ext_resource type="Script" uid="uid://bc7d2og3hegar" path="res://src/data/enemy_ship_hauler_res.gd" id="2_0dnsn"]
[ext_resource type="AudioStream" uid="uid://eywjbbg0htud" path="res://assets/Sounds/Collisions/WithHauler/WithHauler.ogg" id="3_55la7"]
[ext_resource type="Texture2D" uid="uid://b7bodi22eo6l7" path="res://assets/Textures/flare_0.png" id="3_c1sg8"]
[ext_resource type="PackedScene" uid="uid://catxh8e56o1b6" path="res://assets/Models/modelHauler0.glb" id="3_ydyh5"]
[ext_resource type="PackedScene" uid="uid://0gehker18uf3" path="res://scenes/Weapons/gatling_component.tscn" id="4_55la7"]
[ext_resource type="AudioStream" uid="uid://blnsytvwretvr" path="res://assets/Sounds/Engine/HaulerEngine.ogg" id="5_0dnsn"]

[sub_resource type="Resource" id="Resource_h5a4a"]
script = ExtResource("2_0dnsn")
metadata/_custom_type_script = "uid://bc7d2og3hegar"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_or2bg"]
radius = 1.725
height = 6.898

[sub_resource type="BoxShape3D" id="BoxShape3D_55la7"]
size = Vector3(2.3360424, 7.129548, 3.3100781)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h0scj"]
transparency = 1
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_color = Color(1, 1, 1, 0.90000004)
albedo_texture = ExtResource("3_c1sg8")
emission_enabled = true
emission = Color(0, 0, 1, 1)
emission_energy_multiplier = 0.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_h5a4a"]
material = SubResource("StandardMaterial3D_h0scj")
size = Vector2(4, 4)

[sub_resource type="Animation" id="Animation_8ocvd"]
resource_name = "Blink"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:emission_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [16.0, 0.0]
}

[sub_resource type="Animation" id="Animation_3s1mv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:emission_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3x5ep"]
_data = {
&"Blink": SubResource("Animation_8ocvd"),
&"RESET": SubResource("Animation_3s1mv")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_h0scj"]
radius = 75.0

[node name="ManualHauler" type="RigidBody3D" unique_id=128073042 node_paths=PackedStringArray("hull_contact_area")]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_2lvl2")
enemy_ship_data = SubResource("Resource_h5a4a")
hull_contact_area = NodePath("HullContact")

[node name="Body" parent="." unique_id=390230054 instance=ExtResource("3_ydyh5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
collision_layer = 4
collision_mask = 0

[node name="BodyHitbox" type="CollisionShape3D" parent="Body" unique_id=666186160]
transform = Transform3D(1, -8.742278e-08, 8.742278e-08, 8.742278e-08, -4.371139e-08, -1, 8.742278e-08, 1, -4.371138e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_or2bg")

[node name="HullContact" type="Area3D" parent="." unique_id=1918120761]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="HullContact_CollisionShape3D" type="CollisionShape3D" parent="HullContact" unique_id=572436670]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_55la7")

[node name="CollisionAudio" type="AudioStreamPlayer" parent="." unique_id=500965541]
stream = ExtResource("3_55la7")
volume_db = 5.0
bus = &"SFX"

[node name="LightSignals" type="Node3D" parent="." unique_id=1518075189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5034482, 1.5947182)

[node name="light1" type="MeshInstance3D" parent="LightSignals" unique_id=1944832564]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.6857253, -0.9007567, 1.8960588)
mesh = SubResource("QuadMesh_h5a4a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LightSignals/light1" unique_id=1327348486]
libraries/ = SubResource("AnimationLibrary_3x5ep")
autoplay = &"Blink"

[node name="light2" type="MeshInstance3D" parent="LightSignals" unique_id=980371786]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.65041107, -0.9007569, 1.8960588)
mesh = SubResource("QuadMesh_h5a4a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LightSignals/light2" unique_id=583409760]
libraries/ = SubResource("AnimationLibrary_3x5ep")
autoplay = &"Blink"

[node name="DetectionRange" type="Area3D" parent="." unique_id=623207089]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionRange" unique_id=1442000537]
shape = SubResource("SphereShape3D_h0scj")

[node name="ShootTimer" type="Timer" parent="." unique_id=38283854]
autostart = true

[node name="Components" type="Node3D" parent="." unique_id=712918394]

[node name="GatlingComponent" parent="Components" unique_id=1411392360 instance=ExtResource("4_55la7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9339695, 0.881811)

[node name="HaulerEngine" type="AudioStreamPlayer3D" parent="." unique_id=276355132]
stream = ExtResource("5_0dnsn")
attenuation_model = 2
unit_size = 40.0
max_db = 0.0
autoplay = true
max_distance = 50.0
bus = &"SFX"
parameters/looping = true
