[gd_scene format=3 uid="uid://ccjx4jgvuw1lh"]

[ext_resource type="Script" uid="uid://docj8om136amr" path="res://src/ships/enemy_ship_hauler.gd" id="1_2lvl2"]
[ext_resource type="Script" uid="uid://bc7d2og3hegar" path="res://src/data/enemy_ship_hauler_res.gd" id="2_0dnsn"]
[ext_resource type="Texture2D" uid="uid://b7bodi22eo6l7" path="res://assets/Textures/flare_0.png" id="3_c1sg8"]
[ext_resource type="PackedScene" uid="uid://0gehker18uf3" path="res://scenes/Weapons/gatling_component.tscn" id="4_55la7"]

[sub_resource type="Resource" id="Resource_h5a4a"]
script = ExtResource("2_0dnsn")
metadata/_custom_type_script = "uid://bc7d2og3hegar"

[sub_resource type="CylinderMesh" id="CylinderMesh_h5a4a"]
top_radius = 1.0
bottom_radius = 1.0
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5a4a"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8ocvd"]
material = SubResource("StandardMaterial3D_h5a4a")
top_radius = 0.0
bottom_radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5fbqj"]
radius = 1.0
height = 5.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_trtub"]
radius = 0.01
height = 0.5
radial_segments = 4
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h0scj"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.90000004)
albedo_texture = ExtResource("3_c1sg8")
emission_enabled = true
emission = Color(0, 0, 1, 1)
emission_energy_multiplier = 0.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_h5a4a"]
material = SubResource("StandardMaterial3D_h0scj")
size = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_8ocvd"]
resource_name = "Blink"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:emission_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [16.0, 0.0]
}

[sub_resource type="Animation" id="Animation_3s1mv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.90000004)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:mesh:material:emission_energy_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3x5ep"]
_data = {
&"Blink": SubResource("Animation_8ocvd"),
&"RESET": SubResource("Animation_3s1mv")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_h0scj"]
radius = 50.0

[node name="EnemyShipRando" type="RigidBody3D" unique_id=128073042]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_2lvl2")
enemy_ship_data = SubResource("Resource_h5a4a")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1740205885]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_h5a4a")

[node name="Nose" type="MeshInstance3D" parent="." unique_id=1773800590]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -2.4992213)
mesh = SubResource("CylinderMesh_8ocvd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1077827544]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5fbqj")

[node name="LightSignals" type="Node3D" parent="." unique_id=1518075189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5034482, 1.5947182)

[node name="stick" type="MeshInstance3D" parent="LightSignals" unique_id=1593035311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -2.5)
mesh = SubResource("CapsuleMesh_trtub")

[node name="light" type="MeshInstance3D" parent="LightSignals/stick" unique_id=1944832564]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.25, 0)
mesh = SubResource("QuadMesh_h5a4a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LightSignals/stick/light" unique_id=1327348486]
libraries/ = SubResource("AnimationLibrary_3x5ep")
autoplay = &"Blink"

[node name="stick2" type="MeshInstance3D" parent="LightSignals" unique_id=1285681799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
mesh = SubResource("CapsuleMesh_trtub")

[node name="light" type="MeshInstance3D" parent="LightSignals/stick2" unique_id=980371786]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.25, 0)
mesh = SubResource("QuadMesh_h5a4a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LightSignals/stick2/light" unique_id=583409760]
libraries/ = SubResource("AnimationLibrary_3x5ep")
autoplay = &"Blink"

[node name="DetectionRange" type="Area3D" parent="." unique_id=623207089]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionRange" unique_id=1442000537]
shape = SubResource("SphereShape3D_h0scj")

[node name="ShootTimer" type="Timer" parent="." unique_id=38283854]
autostart = true

[node name="Components" type="Node3D" parent="." unique_id=712918394]

[node name="GatlingComponent" parent="Components" unique_id=1411392360 instance=ExtResource("4_55la7")]
