[gd_scene format=3 uid="uid://duiklfa8xdjer"]

[ext_resource type="Script" uid="uid://banmxady1gnji" path="res://src/ships/player_ship_archon.gd" id="1_uaftn"]
[ext_resource type="AudioStream" uid="uid://t0e2u8va2js3" path="res://assets/Sounds/130883__karma-ron__mysterion-low-ship-humming.ogg" id="2_fy63f"]
[ext_resource type="Script" uid="uid://co7qjmw5034m6" path="res://src/actions/shooting.gd" id="3_qjll1"]
[ext_resource type="Script" uid="uid://stwgi4s8ktjn" path="res://src/cargo.gd" id="4_5iwu1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_veut8"]
size = Vector3(1.235, 2.82, 0.52)

[sub_resource type="BoxMesh" id="BoxMesh_t3yy4"]
size = Vector3(1.2, 0.45, 2.8)

[sub_resource type="PrismMesh" id="PrismMesh_fy63f"]
size = Vector3(1.2, 1.5, 0.45)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qjll1"]
points = PackedVector3Array(0.028088098, 0.67977977, 0.22053385, -0.58154756, -0.7236678, -0.225, -0.5754761, -0.7160502, 0.225, 0.5720238, -0.7236678, -0.225, 0.0065299356, 0.7236678, -0.225, 0.56595236, -0.7160502, 0.225, -0.015739687, 0.7106508, 0.22331233, 0.5542297, -0.6355743, -0.2180219, 0.5542297, -0.6355743, 0.22040287, -0.015739687, 0.7106508, -0.22093137, -0.56225926, -0.6556482, 0.21981691, -0.56225926, -0.6556482, -0.21743594, 0.0064110737, 0.7160502, 0.225, 0.028088098, 0.67977977, -0.21815288)

[node name="PlayerShipArchon" type="CharacterBody3D" unique_id=34192894]
collision_mask = 101
script = ExtResource("1_uaftn")

[node name="Body_Collision" type="CollisionShape3D" parent="." unique_id=565055451]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_veut8")

[node name="Body_Mesh" type="MeshInstance3D" parent="." unique_id=1353798468]
mesh = SubResource("BoxMesh_t3yy4")

[node name="Head_Mesh" type="MeshInstance3D" parent="." unique_id=1637692257]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -2.1501198)
mesh = SubResource("PrismMesh_fy63f")

[node name="Head_Collision" type="CollisionShape3D" parent="." unique_id=894148406]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -2.1501198)
shape = SubResource("ConvexPolygonShape3D_qjll1")

[node name="CameraPivot" type="Marker3D" parent="." unique_id=1704637794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=2117862425]
spring_length = 7.5

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1935825821]
current = true
fov = 80.0

[node name="Engine_Hovering" type="AudioStreamPlayer" parent="." unique_id=202474421]
stream = ExtResource("2_fy63f")
autoplay = true
bus = &"SFX"
parameters/looping = true

[node name="Components" type="Node3D" parent="." unique_id=587559025]

[node name="Shooting" type="Node3D" parent="Components" unique_id=1339923666]
script = ExtResource("3_qjll1")

[node name="Cargo" type="Node3D" parent="Components" unique_id=725962350]
script = ExtResource("4_5iwu1")
metadata/_custom_type_script = "uid://stwgi4s8ktjn"
