[gd_scene format=3 uid="uid://dh5k2pm8w3fx"]

[ext_resource type="Script" uid="uid://d4p38ys8sdrw" path="res://src/ui/settings_panel.gd" id="1_settings"]
[ext_resource type="Script" uid="uid://ciuywupygoej4" path="res://src/ui/controls_settings.gd" id="2_controls"]

[node name="SettingsPanel" type="MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_settings")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 8
current_tab = 0

[node name="General" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 13
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="TabContainer/General"]
layout_mode = 2
columns = 2

[node name="FullScreen" type="Label" parent="TabContainer/General/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Fullscreen"

[node name="FullScreenOption" type="OptionButton" parent="TabContainer/General/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1
popup/item_2/text = "Borderless"
popup/item_2/id = 2

[node name="ZoomLevel" type="Label" parent="TabContainer/General/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Zoom level"

[node name="ZoomLevelOption" type="OptionButton" parent="TabContainer/General/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
item_count = 3
popup/item_0/text = "1x (426x240)"
popup/item_0/id = 0
popup/item_1/text = "2x (852x480)"
popup/item_1/id = 1
popup/item_2/text = "4x (1704x960)"
popup/item_2/id = 2

[node name="VSync" type="Label" parent="TabContainer/General/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "VSync"

[node name="VSyncOption" type="OptionButton" parent="TabContainer/General/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
item_count = 3
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "On"
popup/item_1/id = 1
popup/item_2/text = "Adaptive"
popup/item_2/id = 2

[node name="Volume" type="Label" parent="TabContainer/General/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Volume"

[node name="VolumeControls" type="HBoxContainer" parent="TabContainer/General/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="VolumeSlider" type="HSlider" parent="TabContainer/General/GridContainer/VolumeControls"]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="VolumeValue" type="Label" parent="TabContainer/General/GridContainer/VolumeControls"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "100%"

[node name="SettingsBackButton" type="Button" parent="TabContainer/General"]
layout_mode = 2
text = "Back"

[node name="Keyboard" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 13
script = ExtResource("2_controls")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Keyboard"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ScrollContent" type="VBoxContainer" parent="TabContainer/Keyboard/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/Keyboard/ScrollContainer/ScrollContent"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/Keyboard/ScrollContainer/ScrollContent/CenterContainer"]
layout_mode = 2
columns = 2

[node name="Forward" type="Label" parent="TabContainer/Keyboard/ScrollContainer/ScrollContent/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Forward"

[node name="ForwardBind" type="Button" parent="TabContainer/Keyboard/ScrollContainer/ScrollContent/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8

[node name="Backward" type="Label" parent="TabContainer/Keyboard/ScrollContainer/ScrollContent/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Backward"

[node name="BackwardBind" type="Button" parent="TabContainer/Keyboard/ScrollContainer/ScrollContent/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8

[node name="StrafeLeft" type="Label" parent="TabContainer/Keyboard/ScrollContainer/ScrollContent/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Strafe left"

[node name="StrafeLeftBind" type="Button" parent="TabContainer/Keyboard/ScrollContainer/ScrollContent/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8

[node name="StrafeRight" type="Label" parent="TabContainer/Keyboard/ScrollContainer/ScrollContent/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Strafe right"

[node name="StrafeRightBind" type="Button" parent="TabContainer/Keyboard/ScrollContainer/ScrollContent/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8

[node name="Ascend" type="Label" parent="TabContainer/Keyboard/ScrollContainer/ScrollContent/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Ascend"

[node name="AscendBind" type="Button" parent="TabContainer/Keyboard/ScrollContainer/ScrollContent/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8

[node name="Descend" type="Label" parent="TabContainer/Keyboard/ScrollContainer/ScrollContent/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Descend"

[node name="DescendBind" type="Button" parent="TabContainer/Keyboard/ScrollContainer/ScrollContent/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8

[node name="Shoot" type="Label" parent="TabContainer/Keyboard/ScrollContainer/ScrollContent/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Shoot"

[node name="ShootBind" type="Button" parent="TabContainer/Keyboard/ScrollContainer/ScrollContent/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8

[node name="Interact" type="Label" parent="TabContainer/Keyboard/ScrollContainer/ScrollContent/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Interact"

[node name="InteractBind" type="Button" parent="TabContainer/Keyboard/ScrollContainer/ScrollContent/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8

[node name="ControlsBackButton" type="Button" parent="TabContainer/Keyboard"]
layout_mode = 2
text = "Back"
